GET http://localhost:8080/api/me
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1.3
Accept-Encoding: br, deflate, gzip, x-gzip

###

POST http://127.0.0.1:9000/oauth2/token
Content-Type: application/x-www-form-urlencoded
Content-Length: 296
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

grant_type=authorization_code&code=7iY5zb-DdQVWFBLalBhe8rPYpOPj75HGVk-Z7_a8VhT1EkE2EnCKyO35dWjIup6i5wdfM1QKgd1dldM1YagqIdK0Eb0RB4cnqjPp2TnKq4PFhqO8PGmqYh27swQD7eQe&redirect_uri=http%3A%2F%2F127.0.0.1%3A9000%2Fauthorized&client_id=bank-spa&code_verifier=dBjftJeZ4CVP-mB92K27uhbUJU1p1r_wW1gFWFOEjXk

<> 2026-07-01T005427.200.json

###

